<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-09T12:01:02</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-05-11T15:46:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
  </colors>
</scheme>